<html lang=”ru”>
	<head>
		<title>Wedding</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header class="major">
					<h1>Так далеко всё зашло - мы женимся!</h1>
					<p>Дорогие родные и близкие! Приглашаем Вас на день рождения нашей семьи!<p>
						<h2>24.07.2025</h2>
				</header>
			
			</section>

		<!-- One -->
			<section id="one" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/1.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>K&K</h2>
						</header>
						<p>Будем очень рады провести этот праздник с самыми родными и близкими людьми!
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/2.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2> ТОРЖЕСТВЕННАЯ РЕГИСТРАЦИЯ</h2>
						</header>
						<p>Дворец Бракосочетания. Новосибирск.</p>
						<ul class="icons-grid">
							<li>
								<span class="icon solid major fa-map-marker"></</span>
								<h3>Красный проспект,68 </h3>
							</li>
							<li>
								<span class="icon solid major fa-clock"></span>
								<h3> Начало в 14:45</h3>
							</li>
							<li>
								<span class="icon solid major fa-calendar"></span>
								<h3>Четверг</h3>
							</li>
							<li>
								<span class="icon solid major fa-heart"></span>
								<h3>24 июля</h3>
							</li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/3.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Праздничный банкет</h2>
						</header>
						<p>Мероприятие состоится в 16:00 по адресу: Зоопарк им. Р. А. Шило, улица Жуковского 100/5, BOTANICA HALL. </br> Просим взять с собой хорошее настроение и улыбки! Мы ждём и с удовольствием готовимся к нашему незабываемому дню! Поддержите нас вашими улыбками и объятиями!</p>
								</section>

				<!-- Footer -->
			<section id="footer">
									
				<footer>
								</footer>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
